<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <head th:include="layout :: headerFragment">
    </head>

    <body>
        <div layout:fragment="content">
            <div class="row">
                <div class="large-10 columns">
                    <fieldset>
                        <legend style="font-size: 25px; padding: 10px; font-weight: bold;">Star Wars Character Details</legend>
                        <table role="grid" id="details" class="unstriped">
                            <thead>
                                <tr style="text-align: left">
                                    <th>Name</th>
                                    <th>Height</th>
                                    <th>Mass</th>
                                    <th>Hair Color</th>
                                    <th>Skin Color</th>
                                    <th>Eye Color</th>
                                    <th>Birth Year</th>
                                    <th>Gender</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                        </table>
                        <div id="loader" style="color:red; font-weight: bold">Loading Star Wars Character Details.....</div>
                    </fieldset>

                </div>
            </div>
        </div>

        <div th:include="layout :: footerFragment"></div>
        <div layout:fragment="scripts">
            <script>
                $(document).foundation();
                var target_url = "https://swapi.co/api/people/";
                var app_url = window.location.href;
                var result = app_url.split('/');
                var param = result[result.length - 1];
                target_url = target_url + param;

                $(function () {
                    console.log(target_url);
                    $.ajax({
                        type: "GET",
                        url: target_url,
                        success: function (response) {
                            console.log(response);
                            var trHTML = '';
                            trHTML += '<tbody>' +
                                    '<tr><td>' + response.name +
                                    '</td><td>' + response.height +
                                    '</td><td>' + response.mass +
                                    '</td><td>' + response.hair_color +
                                    '</td><td>' + response.skin_color +
                                    '</td><td>' + response.eye_color +
                                    '</td><td>' + response.birth_year +
                                    '</td><td>' + response.gender +
                                    '</td><td>' + response.url +
                                    '</td></tr></tbody>';
                            $('div#loader').hide();
                            $('#details').append(trHTML);
                        }
                    });
                });

            </script>
        </div>
    </body>
</html>