<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <head th:include="layout :: headerFragment">
    </head>

    <body>
        <div layout:fragment="content">
            <div class="row">
                <div class="large-10 columns">
                    <fieldset>
                        <legend style="font-size: 25px; padding: 10px; font-weight: bold;">Star Wars Characters</legend>
                        <table role="grid" id="characters" class="unstriped">
                            <thead>
                                <tr style="text-align: left">
                                    <th>Name</th>
                                    <th>Height</th>
                                    <th>Mass</th>
                                    <th>Action</th>
                                    <th colspan="2" >Add to Favourite</th>
                                </tr>
                            </thead>
                        </table>
                        <div id="loader" style="color:red; font-weight: bold">Loading Star Wars Characters.....</div>
                    </fieldset>

                </div>
            </div>

        </div>

        <div th:include="layout :: footerFragment"></div>
        <div layout:fragment="scripts">
            <script>
                $(document).foundation();
                var url = "https://swapi.co/api/people/";
                var count = 0;
                $(function () {
                    $.ajax({
                        type: "GET",
                        url: url,
                        success: function (response) {
                            console.log(response);
                            var trHTML = '';
                            var j = 1;
                            $.each(response.results, function (i, o) {
                                var url = o.url;
                                var result = url.split('/');
                                var param = result[result.length - 2];
                                trHTML += '<tbody>' +
                                        '<tr><td>' + o.name +
                                        '</td><td>' + o.height +
                                        '</td><td>' + o.mass +
                                        '</td><td><a href="javascript:showDetails(' + param + ');">View Details</a>' +
                                        '</td><td><input id="' + j + '" type="checkbox" onclick="addToFavorite(' + j + ')" />' +
                                        '</td><td><span id="' + j + "_icon" + '" style="display:none"><img src="/icons/icons8-heart-outline-24.png" style="width:24px; height:24px"; /></span>' +
                                        '</td></tr></tbody>';
                                j++;
                            });
                            $('div#loader').hide();
                            $('#characters').append(trHTML);
                        }
                    });
                });

                function addToFavorite(checkBoxId) {
                    var checkBox = document.getElementById(checkBoxId);
                    var span = document.getElementById(checkBoxId + "_icon");
                    if (checkBox.checked === true) {
                        count++;
                        if (count <= 5) {
                            span.style.display = "block";
                        } else {
                            count--;
                            checkBox.checked = false;
                            alert('Maximum number of favorite characters has been reached!');
                            return;
                        }
                    } else {
                        span.style.display = "none";
                        count--;
                    }
                    console.log(count);
                }

                function showDetails(id) {
                    window.open('http://localhost:8085/detail/' + id, '_blank');
                }

            </script>
        </div>
    </body>
</html>